:root {
  width: 100%;
  max-width: 100vw;
  height: auto;
  margin: 0 auto;
  --white-color: #92aa36;
  --light-green-color: #657b28;
  --medium-green-color: #3c551b;
  --opact-green: #253711;
  --dark-green: #142209;
  --font: "Nunito Sans", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background: rgb(255, 140, 0);
  background: linear-gradient(345deg,
      rgb(255, 115, 0) 0%,
      rgba(255, 255, 255, 1) 32%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 1) 61%,
      rgb(128, 77, 43) 100%);
}

.div-nav {
  display: flex;
  justify-content: center;
}

.section-nav {
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15px 0 15px;
  justify-content: space-between;
  height: 4em;
  color: var(--white-color);
  background-color: #0000007c;
  backdrop-filter: blur(0.9rem);
  position: fixed;
  z-index: 5;
  border-radius: 0 0 15px 15px;
}

.nav-conteiner {
  padding: 2em;
  display: flex;
  align-items: center;
}

.nav-icon-page {
  font-size: 25px;
  color: #ffffff;
}

.nav-icon-page img {
  width: 25px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
}

.list-nav-elements {
  display: flex;
  gap: 5px;
  align-items: center;
  align-self: center;
  align-content: center;
}

.nav-list a {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.nav-list img {
  width: 20px;

  filter: invert(88%) sepia(10%) saturate(374%) hue-rotate(22deg) brightness(101%) contrast(83%);
}

.nav-list a:hover {
  text-decoration: underline;
  color: var(--light-green-color);
}

/* video-header */
.conteiner-video-header {
  width: 100%;
  height: auto;
  position: static;
  align-content: center;
  display: flex;
  justify-content: center;
}

.video-header {
  position: static;
  width: 100%;
  height: 600px;
  border-radius: 0 0 15px 15px;
  object-fit: cover;
  z-index: -10;
  filter: brightness(100%);
}

.slider-frame {
  width: 100%;
  height: auto;
  margin: 0 auto 0;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 100%;
  display: flex;
  animation: slide 16s infinite alternate ease-in;
}

.slider-frame li {
  list-style: none;
  width: 100%;
  align-content: center;
}

.slider-frame img {
  width: 100vw;
  height: 600px;
  object-fit: cover;
}

@keyframes slide {
  0% {margin-left: 0%;}
  20% {margin-left: 0%;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}

.conteinner-video-section {
  z-index: -5;
  position: relative;
  width: 100%;
}

.title-container {
  width: 100vw;
  max-width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;

  border-radius: 100px;
  bottom: unset;
  top: 150px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
}

.title-video-header {
  padding: 15px;
  font-weight: 600;
  font-size: 100px;
  color: #ffffff;
}

.title-video-header img {
  width: 100px;
}

.parraf-video-header {
  width: 600px;
  padding: 5px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  text-wrap: balance;
  font-size: 30px;
  font-weight: 500;
  color: white;
  font-family: var(--font);
}

.botones-video-header {
  padding: 15px;
  display: flex;
  gap: 15px;
}

.button1-video-header {
  width: 100px;
  padding: 10px;
  font-size: 20px;
  background-color: var(--dark-green);
  border-radius: 10px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.button2-video-header {
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--dark-green);
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.botones-video-header:hover {
  scale: 110%;
  transition: 0.9ms ease;
}

.button1-video-header:hover,
.button2-video-header:hover {
  scale: 120%;
  background-color: var(--white-color);
  color: var(--dark-green);
}

/* planes  */

.planes-seccion {
  width: 100%;
  height: auto;
  display: block;
  align-content: center;
  background-image: url(./assets/icons/pared-piso-madera.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.planes-contenedor {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
}

.elemento-planes {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 300px;
  text-align: center;
  height: auto;
  color: white;
  font-size: 40px;
  text-decoration: none;
  padding: 5px;
  box-shadow: 10px 10px 20px #25371175;
  cursor: pointer;
  background-color: #ffffff33;
  backdrop-filter: blur(0.9rem);
  border-radius: 15px;

  & .lista-beneficios {
    padding: 20px;
    font-weight: 700;
  }

  & .elementos-beneficios {
    font-size: 20px;
    text-align: start;
    display: flex;
    gap: 5px;
    align-items: center;
    align-content: center;
    align-self: center;

    &.elementos-beneficios::before {
      content: "-";
      font-size: 40px;
      font-weight: bold;
      color: var(--medium-green-color);
    }
  }
}

.elemento-planes:hover {
  scale: 102%;
  transform: rotate(1deg);
  background: rgb(146, 170, 54);
  background: linear-gradient(1deg, rgb(128, 94, 31) 3%, rgb(146, 73, 25) 100%);

  & h1,
  p,
  .elementos-beneficios {
    color: #ffffff;

  }
}

.elemento-planes h1 {
  font-size: 50px;
  font-weight: 800;
  overflow: hidden;
  color: var(--medium-green-color);
}

.elemento-planes p {
  font-size: 20px;
  overflow: hidden;
}

.seccion-compra {
  display: flex;
  padding: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.elemento-planes img {
  width: 75px;
  padding: 20px;
}

.seccion-compra button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: var(--dark-green);
  color: white;
  border-radius: 15px;
  cursor: pointer;

  &:hover {
    background-color: var(--light-green-color);
    color: var(--dark-green);
    border: var(--light-green-color);
  }
}

.seccion-compra p {
  font-size: 35px;
  font-weight: 800;
}

/* informacion */

.section-informacion {
  margin-top: 100px;
  margin-bottom: 100px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
}

.contenedor-informacion {
  width: 80%;
  height: auto;
  padding: 0;
  margin: 40px 0;
  text-align: start;
  text-wrap: stable;
}

.section-informacion h2,
.section-informacion h3 {
  font-size: 40px;
  font-weight: 700;
  text-align: start;
  overflow: hidden;
  color: var(--dark-green);
}

.section-informacion p {
  font-size: 15px;
  text-wrap: stable;
  text-align: start;
}

/* imagenes slider */
.titulos-imaegens {
  margin: 40px auto;

  & h1 {
    font-size: 50px;
    text-align: center;
    color: white;
    text-align: center;
    overflow: hidden;
  }

  & p {
    color: white;
    font-size: 15px;
    margin: 15px;
    text-align: center;
  }
}

.seccion-imagenes {
  margin-top: 100px;
  margin-bottom: 100px;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  box-sizing: border-box;

  & .contenedor-imagenes {
    width: 1000px;
    height: 500px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 20px;

  }

  & .elemento-imagenes {
    width: 100%;
    height: auto;
    object-fit: cover;
    scroll-snap-align: center;
  }
}

/* ubicacion */

.seccion-ubicacion {
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  border-radius: 15px;
  align-content: center;
}

.seccion-ubicacion h1 {
  font-size: 50px;
  text-align: center;
  color: var(--dark-green);
}

.seccion-ubicacion p {
  font-size: 20px;
  color: var(--dark-green);
  text-align: start;
}

.seccion-ubicacion .contenedor-mapa {
  padding: 0;
  margin: 0;
  width: auto;
  height: 800px;
  box-sizing: border-box;
}

.contenedor-mapa iframe {
  width: 50vw;
  height: 100%;
  box-sizing: border-box;
}

/* seccion-donde-ir */

.titulo-donde-ir-head {
  font-size: 40px;
  color: var(--dark-green);
  padding: 15px;
  text-align: center;
  margin-top: 40px;
}

.div-titulo-ir .titulo-donde-ir-head+p {
  text-align: start;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 40px;
  color: var(--dark-green);
  text-align: center;
}

.div-titulo-ir {
  display: block;
  box-sizing: border-box;
}

.seccion-donde-ir {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  gap: 15px;
  padding: 15px;
  box-sizing: border-box;
}

.contenedor-donde-ir {
  width: 300px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eeeeee;
  padding: 0;
  color: white;
  text-decoration: none;
  transition: 300ms ease;
  border-radius: 15px;
}

.contenedor-donde-ir:hover {
  scale: 103%;
  background: #3e4742;
  color: #ffffff;

  & .titulo-donde-ir {
    color: var(--white-color);
  }

  & .parrafo-donde-ir {
    color: var(--white-color);
  }
}

.contenedor-donde-ir img {
  width: 100%;
  border-radius: 1em;
  object-fit: cover;
}

.titulo-donde-ir {
  font-size: 20px;
  font-weight: 800;
  padding: 15px;
  text-wrap: wrap;
  color: var(--dark-green);
}

.parrafo-donde-ir {
  font-size: 15px;
  padding: 0 15px;
  color: #000000;
}

.contenedor-donde-ir button {
  color: var(--white-color);
  background-color: var(--dark-green);
  border: none;
  width: 100%;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  margin: 15px 0 0 0;

  &:hover {
    background-color: var(--white-color);
    color: var(--dark-green);
  }
}

/* servicios */

.contenedor-servicios {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-sizing: border-box;
  align-content: center;
  overflow: hidden;
}

.titulo-servicios {
  padding-top: 80px;
  text-align: center;
  font-size: 40px;
  color: var(--dark-green);
}

.seccion-servicios {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.servicios {
  width: 200px;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 30px;
}

.servicios img {
  width: 50px;
  padding: 20px;
}

.servicios p {
  font-size: 15px;
  font-weight: 200px;
}

/* seccion videos */

.seccion-videos {
  max-width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
}

.seccion-videos video {
  width: 1440px;
}

/* whatsapp */
.wwhatsapp-icon-conteiner {
  position: fixed;
}

.contenedor-whatsapp {
  width: 50px;
  position: fixed;
  top: 1;
  right: 0;
  bottom: 0;
  z-index: 50;
  padding: 10px;
}

.contenedor-whatsapp img {
  width: 50px;
}

/* flecha  */
.flecha-icon-conteiner {
  position: fixed;
}

.contenedor-arriba {
  width: 50px;
  position: fixed;
  top: 1;
  right: 0;
  bottom: 100px;
  z-index: 55;
  padding: 10px;
  background-color: #0000003a;
  backdrop-filter: blur(0.9rem);
  border-radius: 50px;
}

.contenedor-arriba:hover {
  background-color: #0000007a;
  backdrop-filter: blur(2rem);
}

.contenedor-arriba img {
  width: 50px;
}

/* footer */

.section-footer {
  width: 100%;
  height: auto;
  padding: 15px;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  border-radius: 30px 30px 0 0 ;
  background-image: url(./assets/products/concepto-material-madera-textura-papel-pintado-fondo.jpg);
  background-size: cover;
  flex-direction: column;
  gap: 15px;
}

.contenedor-footer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  color: var(--white-color);

  & a {
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    align-items: center;
    align-content: center;
    font-size: 20px;
    padding: 15px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.contenedor-redes-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contenedor-textos-footer {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
}

.contenedor-textos-footer a {
  color: #ffffff
}

.contenedor-textos-footer a img {
  width: 15px;
}

.redes-sociales-cont {
  margin: 25px;

  gap: 15px;

  & .redes-sociales img {
    width: 30px;
  }

  & .redes-sociales:hover {
    filter: grayscale(100%);
    transition: 500ms ease-in;
  }
}

@media (max-width: 576px) {
  .nav-conteiner {
    width: 100%;
  }

  .section-nav {
    width: auto;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 5;
    bottom: 0;
    padding: 0;
    margin: 0;
    border-radius: 15px 15px 0 0;
  }

  .conteinner-video-section {
    width: auto;
    height: 600px;
  }

  .video-header {
    width: 100vw;
    height: auto;
  }

  .title-video-header img {
    width: 20px;
  }

  .parraf-video-header {
    width: auto;
  }

  .list-nav-elements {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .wwhatsapp-icon-conteiner,
  .contenedor-whatsapp {
    right: 15px;
    bottom: 70px;
  }

  .flecha-icon-conteiner,
  .contenedor-arriba {
    right: 15px;
    bottom: 150px;
  }

  .nav-icon-page {
    display: none;
  }

  .title-video-header {
    font-size: 40px;
  }

  .contenedor-donde-ir {
    width: 100%;
  }

  .contenedor-donde-ir:hover {
    scale: 100%;
  }

  .planes-seccion {
    width: 100vw;
    height: auto;

    & .planes-contenedor {
      width: 100vw;
      height: auto;

      & :hover {
        scale: 100%;
      }
    }
  }

  .elemento-planes {
    width: 100vw;

    & .titulo-planes {
      width: auto;
    }

    & .parrafo-planes {
      width: auto;
    }
  }

  .section-informacion {
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: start;

    & p {
      padding: 15px;
      margin: 0;
    }
  }

  .seccion-ubicacion {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;

    & .contenedor-mapa {
      width: 100%;
      height: 500px;
      margin: 0;
      padding: 0;
    }

    & iframe {
      width: 100%;
      height: 400px;
    }
  }

  .seccion-videos {
    width: auto;
    height: 200px;
    box-sizing: border-box;

    & .video-exp {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .contenedor-servicios {
    width: 100vw;
    height: 800px;
    padding: 0;
    margin: 0;
  }

  .section-footer {
    height: 250px;
  }
}